1) Посмотреть где я === `pwd`
2) Создать папку === `mkdir "HW"`
3) Зайти в папку === `cd "HW"`
4) Создать 3 папки === `mkdir "f_1" "f_2" "f_3"`
5) Зайти в любую папку === `cd "f_1"`
6) Создать 5 файлов === `touch  f_1.txt f_2.txt f_3.txt f_4.json f_5.json`
8) Вывести список содержимого папки === `ls -la`
9) + Открыть любой txt файл === `vim f_1`
10) + написать туда что-нибудь, любой текст === i `Я помню чудное мгновенье`
11) + сохранить и выйти.=== `:wq`
12) Выйти из папки на уровень выше === `cd ../`
13) переместить любые 2 файла, которые вы создали, в любую другую папку === `mv *.json ../`
14) скопировать любые 2 файла, которые вы создали, в любую другую папку === `cp *.json ../`
15) Найти файл по имени === `find . -iname f_4.json`
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает === `tail -f ./f_1/f_4.json
17) вывести несколько первых строк из текстового файла === `head -n2 ./f_1/f_4.json`
18) вывести несколько последних строк из текстового файла === `tail -n2 ./f_1/f_4.json`
19) просмотреть содержимое длинного файла (команда less) изучите как она работает === `less ./f_1/f_4.json`
20) вывести дату и время === `date`
Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request === `curl http://162.55.220.72:5005/terminal-hw-request` 
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 === 
    touch script_HW_1.txt
    vim script_HW_1.txt 
`#!/bin/bash
cd f_1
mkdir fff_1 fff_2 fff_3
cd fff_1
touch q_1.txt q_2.txt q_3.txt q_4.json q_5.json
mkdir a_1 a_2 a_3
ls -la
mv *.json ../`
    chmod +x ./script_HW_1.txt
    ./script_HW_1.txt

`


